``hime.linear_model``
========================================
.. automodule:: hime.linear_model
    :members:
    :undoc-members:

``hime.logistic_model``
========================================
.. automodule:: hime.logistic_model
    :members:
    :undoc-members:

``hime.multi_level_model``
========================================
.. automodule:: hime.multi_level_model
    :members:
    :undoc-members:

``hime.utils``
========================================
.. automodule:: hime.utils
    :members:
    :undoc-members: